

# The server ip address where all nodes will connect to
server_address: 127.0.0.1

# The server port where all nodes will connect to
server_port: 8080

# Timeout in seconds
heartbeat_timeout: 10

# Key must ne exacrly 32 bytes long
secret_key: "12345678901234567890123456789012"
