#!/bin/bash -l

###----------------------------------------------------------------------------#
### Run script for a Torq / Moab / PBS cluster.
### You have to adapt this script to your cluster environment.
### This will run the mandel example from the num_crunch library.
### Do not run this file directly but run the run_mandel_pbs.sh file.
### You have to first create a singularity / apptainer mandel_node.sif file.
###----------------------------------------------------------------------------#

###
### General job information (output file names, ...)
###
#PBS -o ${PBS_JOBNAME}.out_${PBS_JOBID}
#PBS -j oe

###
### Mailing information a(bort),b(egin),e(nd)
###
#PBS -m abe
#PBS -M my_email@my_server.com

###
### Job run time (hh:mm:ss)
###
#PBS -l walltime=1:00:00

###
### Hardware request information (number of compute cores, nodes, memory, ...)
###
### Number of cores, nodes, etc.
#PBS -l nodes=1:ppn=1:partition_name
#PBS -l pmem=1gb
#PBS -q partition_name

###
### Script items for this run
###

pwd

cd $PBS_O_WORKDIR

pwd

module load devel/singularity/3.2
singularity run mandel_node.sif
